{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "Server": "mongodb://localhost:27017",
    "Database": "BookstoreDb"
  }
}